# practice

./: .gitignore
validate2log/: pom.xml
validate2log/src/main/java/com/practice/e2021/validate2log/: Validate2logApplication.java
validate2log/src/main/java/com/practice/e2021/validate2log/aop/: LogGuidAspect.java
validate2log/src/main/java/com/practice/e2021/validate2log/bean/: MessageDTO.java  RspDTO.java
validate2log/src/main/java/com/practice/e2021/validate2log/config/: Knife4jConfiguration.java  PulsarConfig.java  Swagger2Config.java
validate2log/src/main/java/com/practice/e2021/validate2log/constant/: Constants.java
validate2log/src/main/java/com/practice/e2021/validate2log/controller/: DemoController.java  LogGuidAspect.java  PulsarController.java  UserController.java
validate2log/src/main/java/com/practice/e2021/validate2log/dto/: UserDTO.java
validate2log/src/main/java/com/practice/e2021/validate2log/exception/: BizException.java  GlobalExceptionHandler.java
validate2log/src/main/java/com/practice/e2021/validate2log/filter/: AccessDataLogFilter.java  IntercpetorConfig.java  RequestWrapperFilter.java
validate2log/src/main/java/com/practice/e2021/validate2log/filter/cached/: CachedHttpServletRequestWrapper.java  CachedHttpServletResponseWrapper.java  CachedInputStream.java  CachedOutputStream.java  CachedStream.java  CachedStreamEntity.java  CachedStreamUtils.java
validate2log/src/main/java/com/practice/e2021/validate2log/mq/: PulsarConsumer.java  PulsarProducer.java
validate2log/src/main/java/com/practice/e2021/validate2log/service/: UserService.java
validate2log/src/main/java/com/practice/e2021/validate2log/servlet/: MyRequestWrapper.java  MyResponseWrapper.java
validate2log/src/main/java/com/practice/e2021/validate2log/utils/: UriMatcher.java
validate2log/src/main/java/com/practice/e2021/validate2log/validator/: Create.java  IdentityCardNumber.java  IdentityCardNumberValidator.java  Update.java
validate2log/src/main/resources/: application.properties  log4j2-spring.xml
validate2log/src/test/java/com/practice/e2021/validate2log/: TestEasyExcel.java  TestUser.java  UserEntity.java  Validate2logApplicationTests.java
